<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>移动web | Hexo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="移动web" />
    
    <meta name="description" content="移动web流式布局 流式布局就是百分比布局，是移动web开发常用的布局方式之一，流式布局主要有一下几个页面特征  宽度自适应，高度写死，不能百分百去还原设计图 一些小的ICON图标都是写死的，不是所有的东西都是自适应的，一般都是模块会呈现自适应 一些产品插入图 也就是img等都默认设置宽度百分百，让其自动保持等比例缩放，一般不予写死 字体大小等都是写死的（字体效果我们可以使用rem结合流式写法：">
<meta name="keywords" content="移动web">
<meta property="og:type" content="article">
<meta property="og:title" content="移动web">
<meta property="og:url" content="http://yoursite.com/2017/07/21/移动web/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="移动web流式布局 流式布局就是百分比布局，是移动web开发常用的布局方式之一，流式布局主要有一下几个页面特征  宽度自适应，高度写死，不能百分百去还原设计图 一些小的ICON图标都是写死的，不是所有的东西都是自适应的，一般都是模块会呈现自适应 一些产品插入图 也就是img等都默认设置宽度百分百，让其自动保持等比例缩放，一般不予写死 字体大小等都是写死的（字体效果我们可以使用rem结合流式写法：">
<meta property="og:image" content="http://yoursite.com/2017/07/21/imgs/web.jpg">
<meta property="og:updated_time" content="2017-07-21T14:15:18.200Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="移动web">
<meta name="twitter:description" content="移动web流式布局 流式布局就是百分比布局，是移动web开发常用的布局方式之一，流式布局主要有一下几个页面特征  宽度自适应，高度写死，不能百分百去还原设计图 一些小的ICON图标都是写死的，不是所有的东西都是自适应的，一般都是模块会呈现自适应 一些产品插入图 也就是img等都默认设置宽度百分百，让其自动保持等比例缩放，一般不予写死 字体大小等都是写死的（字体效果我们可以使用rem结合流式写法：">
<meta name="twitter:image" content="http://yoursite.com/2017/07/21/imgs/web.jpg">
    

    
        <link rel="alternate" href="/" title="Hexo" type="application/atom+xml" />
    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    uncategorized
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-移动web" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        移动web
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2017/07/21/移动web/" class="article-date">
            <time datetime="2017-07-21T12:00:18.000Z" itemprop="datePublished">2017-07-21</time>
        </a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/移动web/">移动web</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p><img src="../imgs/web.jpg" alt="MongoDB"></p>
<h1 id="移动web"><a href="#移动web" class="headerlink" title="移动web"></a>移动web</h1><h2 id="流式布局"><a href="#流式布局" class="headerlink" title="流式布局"></a>流式布局</h2><ul>
<li><p>流式布局就是百分比布局，是移动web开发常用的布局方式之一，流式布局主要有一下几个页面特征</p>
<ul>
<li>宽度自适应，高度写死，不能百分百去还原设计图</li>
<li>一些小的ICON图标都是写死的，不是所有的东西都是自适应的，一般都是模块会呈现自适应</li>
<li>一些产品插入图 也就是img等都默认设置宽度百分百，让其自动保持等比例缩放，一般不予写死</li>
<li>字体大小等都是写死的（字体效果我们可以使用rem结合流式写法：使用rem去计算高度，百分比去计算宽度，实现宽高完全自适应。）</li>
</ul>
</li>
</ul>
<h2 id="移动端的几个经典页面模块布局"><a href="#移动端的几个经典页面模块布局" class="headerlink" title="移动端的几个经典页面模块布局"></a>移动端的几个经典页面模块布局</h2><ol>
<li><p>左侧固定 右侧自适应 </p>
<ul>
<li><p>/<em> 左侧盒子固定，右侧自适应 </em>/</p>
<ul>
<li>（1）左侧盒子直接写死宽高，并且浮动</li>
<li>（2）右侧盒子直接不写宽，直接用margin-left去挤出距离，这个盒子默认会自动内减</li>
</ul>
</li>
</ul>
</li>
</ol>
<ol>
<li><p>圣杯布局</p>
<ul>
<li><p>/<em>两侧固定 中间自适应 </em>/</p>
<ul>
<li>（1）左右的盒子都写固定的宽高，然后分别左浮动 右浮动</li>
<li>（2）中间的盒子直接用margin去挤出距离，不写宽自动内减</li>
<li>（3）右边浮动在结构（html里面）一定要放到标准流盒子的前面</li>
</ul>
</li>
</ul>
</li>
</ol>
<ol>
<li><p>右侧自适应，左侧固定</p>
<ul>
<li>/<em> 右侧盒子固定，左侧自适应 </em>/<ul>
<li>（1）右侧盒子直接写死宽高，并且浮动</li>
<li>（2）左侧盒子直接不写宽，直接用margin-left去挤出距离，这个盒子默认会自动内减</li>
<li>（3）右侧盒子在结构上在左侧盒子的前面，先浮动，后标准</li>
</ul>
</li>
</ul>
</li>
</ol>
<ol>
<li><p>中间固定，两边自适应</p>
<ul>
<li><p>/<em> 中间固定 两侧自适应 </em>/</p>
<ul>
<li>（1）中间盒子直接写死宽高，并且定位居中</li>
<li>（2）左右侧盒子直接width百分50%，并且浮动，并配合padding和内减去实现自适应</li>
</ul>
</li>
</ul>
</li>
</ol>
<h2 id="viewport（视口）"><a href="#viewport（视口）" class="headerlink" title="viewport（视口）"></a><code>viewport</code>（视口）</h2><ul>
<li><p>什么是视口（理解随便看看就行）</p>
<ul>
<li><p>以前我们的页面是直接丢到浏览器里面就直接运行了，但是现在在移动端，默认会给我们的页面添加了一个中间层，就是页面和浏览器中间会介入一个第三者，就是视口，也就是说视口会把页面包裹起来然后在放到浏览器里面进行渲染，而视口默认的大小一般是980，会比手机的物理设备的尺寸要大，同时视口会自动缩小到手机的屏幕大小，这就是为什么一个PC端的页面扔到移动端的话并没有出现滚动条，而是缩小的本质原因</p>
</li>
<li><p>理解的简单一点就是在页面外面包裹了一个默认大小为980（绝大多数）的盒子，这个盒子具备scale功能，并且同时在默认情况下会整体缩放（里面承载的网页也缩小了）到当前用 户手机的屏幕大小</p>
</li>
<li><p>这是视口标签最开始出来的意义，持续了一段时间，但是发现这种体验不太好，因为一旦缩小就会页面就会很小看不清，一旦放大就会又看不完全。所以就有人开始做另一种手机网页 模式就是不让视口标签去缩放，也不让用户去缩放，并且让视口的宽度就等于当前设备的宽度，就基于当前的屏幕分辨率去设计专门的设计图，针对差异不大的手机屏幕是采用自适应技术</p>
</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"width=device-width, initial-scale=1.0"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"X-UA-Compatible"</span> <span class="attr">content</span>=<span class="string">"ie=edge"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Document<span class="tag">&lt;/<span class="name">title</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></div></pre></td></tr></table></figure>
<ul>
<li><p>视口的参数</p>
<ul>
<li><code>width</code>： 宽度设置是viewport的宽度，可以设置<code>device-width</code>特殊值（表示设备的宽度）</li>
<li><code>initial-scale</code>：初始缩放比，大于0的数字（缩放是基于屏幕来的）</li>
<li><code>maximum-scale</code>：最大缩放比，大于0的数字</li>
<li><code>minimum-scale</code>：最小缩放比，大于0的数字</li>
<li><code>user-scalable</code>：用户是否可以缩放，yes或no（1或0）</li>
<li>用meta标签把viewport的宽度设为device-width，同时initial-scale=1，user-scalable = 0就构建了一个标准的移动web页面 </li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="移动端事件"><a href="#移动端事件" class="headerlink" title="移动端事件"></a>移动端事件</h2><h3 id="touch事件"><a href="#touch事件" class="headerlink" title="touch事件"></a>touch事件</h3><ul>
<li><code>touchstart</code>：当手指触碰屏幕时候发生。不管当前有多少只手指</li>
<li><code>touchmove</code>：当手指在屏幕上滑动时连续触发。通常我们再滑屏页面，会调用event的preventDefault()可以阻止默认情况的发生：阻止页面     滚动</li>
<li><code>touchend</code>：当手指离开屏幕时触发</li>
<li><p><code>touchcancel</code>：系统停止跟踪触摸时候会触发。</p>
<h3 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h3></li>
<li><p>所有的touch事件都必须通过<code>addEventListener</code>去绑定 传统的ON去绑定不了的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">// 在touchend的时候，targetTouches和touches里面是没有手指信息的 而changeTouches是保留了最后离开的时候的手指信息</div><div class="line"></div><div class="line">box.addEventListener(&apos;touchstart&apos;, function(e)&#123;</div><div class="line">	console.log(&apos;触摸开始&apos;,e);</div><div class="line">&#125;);</div><div class="line">// touchmove事件是在手指在屏幕滑动的触发，在滑动的时候持续触发</div><div class="line">box.addEventListener(&apos;touchmove&apos;,function(e)&#123;</div><div class="line">	console.log(&apos;触摸持续中&apos;,e);</div><div class="line">&#125;);</div><div class="line">// touchend事件是在手指离开屏幕的时候触发，在一个touch周期里面只会触发一次</div><div class="line">box.addEventListener(&apos;touchend&apos;,function(e)&#123;</div><div class="line">	console.log(&apos;触摸结束&apos;,e);</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
</li>
<li><p>所有的touch事件都有event事件对象，并且这个事件对象里面有 <code>changeTouches</code> <code>targetTouches</code> <code>touches</code> <code>touchcancel</code></p>
</li>
</ul>
<h3 id="触摸事件的响应顺序"><a href="#触摸事件的响应顺序" class="headerlink" title="触摸事件的响应顺序"></a>触摸事件的响应顺序</h3><ul>
<li>ontouchstart </li>
<li>ontouchmove</li>
<li>ontouchend</li>
<li>onclick  (300ms的延时)</li>
</ul>
<h3 id="Event"><a href="#Event" class="headerlink" title="Event"></a>Event</h3><ul>
<li><code>originalEvent</code> （原生事件） 是jquery 封装的事件。</li>
<li><code>targetTouches</code> 目标元素的所有当前触摸 </li>
<li><code>changedTouches</code> 页面上最新更改的所有触摸，在touchend里面触发，只有touchend的才可以获取event手指坐标</li>
<li><p><code>touches</code> 页面上的所有触摸</p>
<h3 id="注意：在touchend事件的时候event只会记录changedtouches"><a href="#注意：在touchend事件的时候event只会记录changedtouches" class="headerlink" title="注意：在touchend事件的时候event只会记录changedtouches"></a>注意：在touchend事件的时候event只会记录changedtouches</h3></li>
</ul>
<h2 id="屏幕位置"><a href="#屏幕位置" class="headerlink" title="屏幕位置"></a>屏幕位置</h2><h3 id="clientX、clientY-相对于当前屏幕的X或Y位置"><a href="#clientX、clientY-相对于当前屏幕的X或Y位置" class="headerlink" title="clientX、clientY 相对于当前屏幕的X或Y位置"></a>clientX、clientY 相对于当前屏幕的X或Y位置</h3><h3 id="pageX、pageY-相对于整体页面的X或Y位置"><a href="#pageX、pageY-相对于整体页面的X或Y位置" class="headerlink" title="pageX、pageY 相对于整体页面的X或Y位置"></a>pageX、pageY 相对于整体页面的X或Y位置</h3><h3 id="screenX、screenY-相对于用户计算机屏幕的X或Y位置"><a href="#screenX、screenY-相对于用户计算机屏幕的X或Y位置" class="headerlink" title="screenX、screenY 相对于用户计算机屏幕的X或Y位置"></a>screenX、screenY 相对于用户计算机屏幕的X或Y位置</h3><h2 id="参考链接："><a href="#参考链接：" class="headerlink" title="参考链接："></a>参考链接：</h2><ul>
<li><a href="http://www.oschina.net/search?q=%E7%A7%BB%E5%8A%A8web&amp;scope=blog&amp;fromerr=w0sqpxQQ" target="_blank" rel="external">http://www.oschina.net/search?q=%E7%A7%BB%E5%8A%A8web&amp;scope=blog&amp;fromerr=w0sqpxQQ</a></li>
</ul>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://yoursite.com/2017/07/21/移动web/" data-id="cj5dxaol50000bgiznzv8dg8c" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="google-plus" href="/" target="_blank">
                        <i class="icon fa fa-google-plus"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
    
        <a href="/2017/07/21/mongodb/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">mongodb</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/07/21/移动web/" class="thumbnail">
    
    
        <span style="background-image:url(../imgs/web.jpg)" alt="移动web" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/07/21/移动web/" class="title">移动web</a></p>
                            <p class="item-date"><time datetime="2017-07-21T12:00:18.000Z" itemprop="datePublished">2017-07-21</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/07/21/mongodb/" class="thumbnail">
    
    
        <span style="background-image:url(../imgs/mongodb.jpg)" alt="mongodb" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/07/21/mongodb/" class="title">mongodb</a></p>
                            <p class="item-date"><time datetime="2017-07-21T06:14:00.000Z" itemprop="datePublished">2017-07-21</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/07/20/nodejs的模块化/" class="thumbnail">
    
    
        <span style="background-image:url(http://img2.imgtn.bdimg.com/it/u=1418377420,1452318874&amp;fm=26&amp;gp=0.jpg)" alt="node.js中的模块化" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/07/20/nodejs的模块化/" class="title">node.js中的模块化</a></p>
                            <p class="item-date"><time datetime="2017-07-20T12:56:06.000Z" itemprop="datePublished">2017-07-20</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a><span class="archive-list-count">3</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/mongodb/">mongodb</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node/">node</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/移动web/">移动web</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/mongodb/" style="font-size: 10px;">mongodb</a> <a href="/tags/node/" style="font-size: 10px;">node</a> <a href="/tags/移动web/" style="font-size: 10px;">移动web</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2017 zjc</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://yoursite.com/2017/07/21/移动web/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
